<Properties StartupItem="Split_Pdf/Split_Pdf.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Split_Pdf/Form1.cs">
    <Files>
      <File FileName="Split_Pdf/Form1.cs" Line="93" Column="1" />
      <File FileName="Split_Pdf/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/bibash/Downloads/Split_Pdf/Split_Pdf/Form1.cs" line="93" column="13" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>